Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.99216    0.23351      0 -25.661  < 1e-04 ***
gwesp.OTP.fixed.0.05  0.14808    0.87441      0   0.169 0.865520    
mutual                5.05256    0.65175      0   7.752  < 1e-04 ***
nodecov.indegree      0.01603    0.09682      0   0.166 0.868489    
diff.t-h.indegree    -0.35696    0.10012      0  -3.565 0.000363 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 10857.5  on 7832  degrees of freedom
 Residual Deviance:   427.8  on 7827  degrees of freedom
 
AIC: 437.8  BIC: 472.6  (Smaller is better. MC Std. Err. = 0.3994)
