Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.65212    0.17420      0 -32.445   <1e-04 ***
gwesp.OTP.fixed.0.05  0.62252    0.28053      0   2.219   0.0265 *  
mutual                4.44048    0.50918      0   8.721   <1e-04 ***
nodecov.indegree      0.04908    0.03337      0   1.471   0.1414    
diff.t-h.indegree    -0.23653    0.03618      0  -6.537   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 12379.6  on 8930  degrees of freedom
 Residual Deviance:   697.4  on 8925  degrees of freedom
 
AIC: 707.4  BIC: 742.8  (Smaller is better. MC Std. Err. = 0.4137)
