Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                   Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -6.401437   0.065093      0 -98.342   <1e-04 ***
mutual             5.341025   0.201624      0  26.490   <1e-04 ***
nodecov.indegree   0.027083   0.005261      0   5.148   <1e-04 ***
diff.t-h.indegree -0.084469   0.005649      0 -14.954   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 189271  on 136530  degrees of freedom
 Residual Deviance:   5061  on 136526  degrees of freedom
 
AIC: 5069  BIC: 5108  (Smaller is better. MC Std. Err. = 2.065)
Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.74855    0.18082      0 -31.792   <1e-04 ***
gwesp.OTP.fixed.0.05  1.16021    0.20148      0   5.758   <1e-04 ***
mutual                4.43357    0.51760      0   8.566   <1e-04 ***
nodecov.indegree      0.05205    0.02322      0   2.242    0.025 *  
diff.t-h.indegree    -0.21803    0.02889      0  -7.548   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 12379.6  on 8930  degrees of freedom
 Residual Deviance:   701.6  on 8925  degrees of freedom
 
AIC: 711.6  BIC: 747.1  (Smaller is better. MC Std. Err. = 0.4357)
