Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -6.57832    0.23992      0 -27.419  < 1e-04 ***
gwesp.OTP.fixed.0.05  1.01029    0.33457      0   3.020  0.00253 ** 
mutual                3.95970    1.00302      0   3.948  < 1e-04 ***
nodecov.indegree      0.23541    0.08718      0   2.700  0.00693 ** 
diff.t-h.indegree    -0.47047    0.09425      0  -4.991  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 16621.7  on 11990  degrees of freedom
 Residual Deviance:   464.8  on 11985  degrees of freedom
 
AIC: 474.8  BIC: 511.7  (Smaller is better. MC Std. Err. = 0.06532)
