Call:
tergm(formula = net.list ~ edges + gwesp(0.01, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMPLE", times = 0:2)

Conditional Maximum Pseudolikelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                 -6.0974     0.1931      0 -31.576  < 1e-04 ***
gwesp.OTP.fixed.0.01   1.2578     0.4185      0   3.005  0.00265 ** 
mutual                 4.4056     0.8369      0   5.264  < 1e-04 ***
nodecov.indegree      -0.2622     0.1646      0  -1.593  0.11126    
diff.t-h.indegree     -0.8516     0.1672      0  -5.093  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 20129.0  on 14520  degrees of freedom
 Residual Deviance:   707.1  on 14515  degrees of freedom
 
AIC: 717.1  BIC: 755  (Smaller is better. MC Std. Err. = 0)
