Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMPLE", times = 0:2)

Conditional Maximum Pseudolikelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                 -6.2858     0.2465      0 -25.497  < 1e-04 ***
gwesp.OTP.fixed.0.05   2.5778     0.3897      0   6.615  < 1e-04 ***
mutual                 5.8887     0.7798      0   7.551  < 1e-04 ***
nodecov.indegree      -0.4210     0.2030      0  -2.073 0.038148 *  
diff.t-h.indegree     -0.7943     0.2082      0  -3.815 0.000136 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 13178.1  on 9506  degrees of freedom
 Residual Deviance:   394.8  on 9501  degrees of freedom
 
AIC: 404.8  BIC: 440.6  (Smaller is better. MC Std. Err. = 0)
