Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMPLE", times = 0:2)

Conditional Maximum Pseudolikelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                 -7.5148     0.4177      0 -17.989  < 1e-04 ***
gwesp.OTP.fixed.0.05   1.5654     0.5413      0   2.892  0.00383 ** 
mutual                 7.1646     1.0787      0   6.642  < 1e-04 ***
nodecov.indegree      -0.2204     0.3462      0  -0.637  0.52438    
diff.t-h.indegree     -0.4478     0.3478      0  -1.288  0.19792    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 13724.3  on 9900  degrees of freedom
 Residual Deviance:   235.9  on 9895  degrees of freedom
 
AIC: 245.9  BIC: 281.9  (Smaller is better. MC Std. Err. = 0)
