Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMPLE", times = 0:2)

Conditional Maximum Pseudolikelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                 -6.8116     0.2379      0 -28.630   <1e-04 ***
gwesp.OTP.fixed.0.05   2.0141     0.2245      0   8.974   <1e-04 ***
mutual                 5.8781     0.4946      0  11.885   <1e-04 ***
nodecov.indegree       0.0531     0.1070      0   0.496     0.62    
diff.t-h.indegree     -0.7945     0.1085      0  -7.324   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 24706.5  on 17822  degrees of freedom
 Residual Deviance:   678.5  on 17817  degrees of freedom
 
AIC: 688.5  BIC: 727.5  (Smaller is better. MC Std. Err. = 0)
