Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.65940    0.17570      0 -32.211   <1e-04 ***
gwesp.OTP.fixed.0.05  0.63710    0.29022      0   2.195   0.0281 *  
mutual                4.44783    0.52562      0   8.462   <1e-04 ***
nodecov.indegree      0.04815    0.03381      0   1.424   0.1544    
diff.t-h.indegree    -0.23867    0.03675      0  -6.494   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 12379.6  on 8930  degrees of freedom
 Residual Deviance:   697.1  on 8925  degrees of freedom
 
AIC: 707.1  BIC: 742.6  (Smaller is better. MC Std. Err. = 0.3694)
