Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -6.02635    0.28403      0 -21.217   <1e-04 ***
gwesp.OTP.fixed.0.05  0.20416    0.95198      0   0.214    0.830    
mutual                5.54687    0.76997      0   7.204   <1e-04 ***
nodecov.indegree      0.03364    0.09258      0   0.363    0.716    
diff.t-h.indegree    -0.43094    0.10069      0  -4.280   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 7286.4  on 5256  degrees of freedom
 Residual Deviance:  321.6  on 5251  degrees of freedom
 
AIC: 331.6  BIC: 364.4  (Smaller is better. MC Std. Err. = 0.4813)
