Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.56142    0.18113      0 -30.704   <1e-04 ***
gwesp.OTP.fixed.0.05  0.72471    0.31871      0   2.274   0.0230 *  
mutual                4.10652    0.60775      0   6.757   <1e-04 ***
nodecov.indegree      0.05299    0.02386      0   2.221   0.0264 *  
diff.t-h.indegree    -0.16031    0.02517      0  -6.369   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 10857.5  on 7832  degrees of freedom
 Residual Deviance:   636.6  on 7827  degrees of freedom
 
AIC: 646.6  BIC: 681.4  (Smaller is better. MC Std. Err. = 0.5376)
