Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.98289    0.19981      0 -29.942   <1e-04 ***
gwesp.OTP.fixed.0.05  0.33430    0.33890      0   0.986    0.324    
mutual                4.78582    0.61423      0   7.792   <1e-04 ***
nodecov.indegree      0.05231    0.03991      0   1.311    0.190    
diff.t-h.indegree    -0.26315    0.04244      0  -6.200   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 14564.4  on 10506  degrees of freedom
 Residual Deviance:   650.9  on 10501  degrees of freedom
 
AIC: 660.9  BIC: 697.2  (Smaller is better. MC Std. Err. = 0.4357)
