Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.90354    0.16875      0 -34.984   <1e-04 ***
gwesp.OTP.fixed.0.05  1.17015    0.15139      0   7.729   <1e-04 ***
mutual                5.17856    0.40899      0  12.662   <1e-04 ***
nodecov.indegree      0.02190    0.01725      0   1.270    0.204    
diff.t-h.indegree    -0.22580    0.02226      0 -10.145   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 16927  on 12210  degrees of freedom
 Residual Deviance:   970  on 12205  degrees of freedom
 
AIC: 980  BIC: 1017  (Smaller is better. MC Std. Err. = 0.6122)
