Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                      Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.777511   0.180758      0 -31.963   <1e-04 ***
gwesp.OTP.fixed.0.05  0.354318   0.334907      0   1.058    0.290    
mutual                4.581488   0.576753      0   7.944   <1e-04 ***
nodecov.indegree     -0.002949   0.037253      0  -0.079    0.937    
diff.t-h.indegree    -0.180088   0.037892      0  -4.753   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 13724.3  on 9900  degrees of freedom
 Residual Deviance:   716.9  on 9895  degrees of freedom
 
AIC: 726.9  BIC: 762.9  (Smaller is better. MC Std. Err. = 0.4119)
Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                      Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.777511   0.180758      0 -31.963   <1e-04 ***
gwesp.OTP.fixed.0.05  0.354318   0.334907      0   1.058    0.290    
mutual                4.581488   0.576753      0   7.944   <1e-04 ***
nodecov.indegree     -0.002949   0.037253      0  -0.079    0.937    
diff.t-h.indegree    -0.180088   0.037892      0  -4.753   <1e-04 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 13724.3  on 9900  degrees of freedom
 Residual Deviance:   716.9  on 9895  degrees of freedom
 
AIC: 726.9  BIC: 762.9  (Smaller is better. MC Std. Err. = 0.4119)
Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -6.11731    0.19641      0 -31.146   <1e-04 ***
gwesp.OTP.fixed.0.05  0.98667    0.24927      0   3.958   <1e-04 ***
mutual                4.96985    0.53484      0   9.292   <1e-04 ***
nodecov.indegree      0.02591    0.01399      0   1.852    0.064 .  
diff.t-h.indegree    -0.12296    0.01465      0  -8.394   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 14850.0  on 10712  degrees of freedom
 Residual Deviance:   655.4  on 10707  degrees of freedom
 
AIC: 665.4  BIC: 701.8  (Smaller is better. MC Std. Err. = 0.5658)
