Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.78629    0.20295      0 -28.512   <1e-04 ***
gwesp.OTP.fixed.0.05  1.07772    0.21353      0   5.047   <1e-04 ***
mutual                4.02925    0.64539      0   6.243   <1e-04 ***
nodecov.indegree      0.07926    0.04807      0   1.649   0.0992 .  
diff.t-h.indegree    -0.43400    0.05848      0  -7.422   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 11104.2  on 8010  degrees of freedom
 Residual Deviance:   671.3  on 8005  degrees of freedom
 
AIC: 681.3  BIC: 716.2  (Smaller is better. MC Std. Err. = 0.2474)
