Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMPLE", times = 0:2)

Conditional Maximum Pseudolikelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -6.17414    0.19107      0 -32.313  < 1e-04 ***
gwesp.OTP.fixed.0.05  2.36557    0.20045      0  11.801  < 1e-04 ***
mutual                6.01004    0.53898      0  11.151  < 1e-04 ***
nodecov.indegree     -0.34910    0.08997      0  -3.880 0.000104 ***
diff.t-h.indegree    -0.61799    0.09218      0  -6.704  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 19466.3  on 14042  degrees of freedom
 Residual Deviance:   613.3  on 14037  degrees of freedom
 
AIC: 623.3  BIC: 661.1  (Smaller is better. MC Std. Err. = 0)
