Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.61687    0.17051      0 -32.943   <1e-04 ***
mutual             4.49315    0.54269      0   8.279   <1e-04 ***
nodecov.indegree   0.06510    0.03244      0   2.007   0.0448 *  
diff.t-h.indegree -0.23203    0.03572      0  -6.496   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 12379.6  on 8930  degrees of freedom
 Residual Deviance:   700.9  on 8926  degrees of freedom
 
AIC: 708.9  BIC: 737.3  (Smaller is better. MC Std. Err. = 0.4659)
