Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.63855    0.17457      0 -32.300   <1e-04 ***
mutual             4.50640    0.52437      0   8.594   <1e-04 ***
nodecov.indegree   0.06932    0.03110      0   2.229   0.0258 *  
diff.t-h.indegree -0.23026    0.03603      0  -6.391   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 12380  on 8930  degrees of freedom
 Residual Deviance:   701  on 8926  degrees of freedom
 
AIC: 709  BIC: 737.3  (Smaller is better. MC Std. Err. = 0.5947)
