Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                   Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -6.401437   0.065093      0 -98.342   <1e-04 ***
mutual             5.341025   0.201624      0  26.490   <1e-04 ***
nodecov.indegree   0.027083   0.005261      0   5.148   <1e-04 ***
diff.t-h.indegree -0.084469   0.005649      0 -14.954   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 189271  on 136530  degrees of freedom
 Residual Deviance:   5061  on 136526  degrees of freedom
 
AIC: 5069  BIC: 5108  (Smaller is better. MC Std. Err. = 2.065)
