Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.88843    0.17082      0 -34.472   <1e-04 ***
mutual             5.56218    0.40366      0  13.779   <1e-04 ***
nodecov.indegree   0.08455    0.01594      0   5.304   <1e-04 ***
diff.t-h.indegree -0.21459    0.02234      0  -9.607   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 16927  on 12210  degrees of freedom
 Residual Deviance:  1022  on 12206  degrees of freedom
 
AIC: 1030  BIC: 1059  (Smaller is better. MC Std. Err. = 0.925)
