Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -6.03249    0.28848      0 -20.911   <1e-04 ***
mutual             5.53625    0.79174      0   6.993   <1e-04 ***
nodecov.indegree   0.03610    0.09182      0   0.393    0.694    
diff.t-h.indegree -0.43174    0.09857      0  -4.380   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 7286.4  on 5256  degrees of freedom
 Residual Deviance:  322.3  on 5252  degrees of freedom
 
AIC: 330.3  BIC: 356.6  (Smaller is better. MC Std. Err. = 0.3297)
