Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.48595    0.17134      0 -32.018  < 1e-04 ***
mutual             4.18150    0.57925      0   7.219  < 1e-04 ***
nodecov.indegree   0.06448    0.02369      0   2.723  0.00648 ** 
diff.t-h.indegree -0.15661    0.02740      0  -5.715  < 1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 10857.5  on 7832  degrees of freedom
 Residual Deviance:   640.5  on 7828  degrees of freedom
 
AIC: 648.5  BIC: 676.4  (Smaller is better. MC Std. Err. = 0.5184)
