Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges              -4.4686     0.2914      0 -15.335  < 1e-04 ***
mutual                -Inf     0.0000      0    -Inf  < 1e-04 ***
nodecov.indegree   -1.1925     0.5048      0  -2.362  0.01817 *  
diff.t-h.indegree  -1.6761     0.5102      0  -3.285  0.00102 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


 Warning: The following terms have infinite coefficient estimates:
  mutual 
