Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.50099    0.30424      0  -18.08   <1e-04 ***
mutual                -Inf    0.00000      0    -Inf   <1e-04 ***
nodecov.indegree  -8.10179    0.01891      0 -428.54   <1e-04 ***
diff.t-h.indegree -8.52004    0.01891      0 -450.66   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


 Warning: The following terms have infinite coefficient estimates:
  mutual 
