Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                   Estimate Std. Error MCMC %  z value Pr(>|z|)    
edges             -6.307664   0.037809      0 -166.828   <1e-04 ***
mutual             5.010718   0.129087      0   38.817   <1e-04 ***
nodecov.indegree   0.008143   0.001254      0    6.494   <1e-04 ***
diff.t-h.indegree -0.024807   0.001290      0  -19.227   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 508257  on 366630  degrees of freedom
 Residual Deviance:  12737  on 366626  degrees of freedom
 
AIC: 12745  BIC: 12788  (Smaller is better. MC Std. Err. = 1.76)
