Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.24170    0.20520      0 -25.544  < 1e-04 ***
mutual                -Inf    0.00000      0    -Inf  < 1e-04 ***
nodecov.indegree   0.04601    0.07700      0   0.598  0.55014    
diff.t-h.indegree -0.21144    0.07692      0  -2.749  0.00598 ** 
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


 Warning: The following terms have infinite coefficient estimates:
  mutual 
