Call:
tergm(formula = net.list ~ edges + mutual + nodecov("indegree") + 
    diff(attr = "indegree", dir = "t-h"), estimate = "CMLE", 
    times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                  Estimate Std. Error MCMC % z value Pr(>|z|)    
edges             -5.62322    0.28234      0 -19.917   <1e-04 ***
mutual                -Inf    0.00000      0    -Inf   <1e-04 ***
nodecov.indegree   0.13114    0.09934      0   1.320   0.1868    
diff.t-h.indegree -0.22832    0.09956      0  -2.293   0.0218 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1


 Warning: The following terms have infinite coefficient estimates:
  mutual 
