Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.99663    0.16120      0 -37.201   <1e-04 ***
gwesp.OTP.fixed.0.05  1.14771    0.17628      0   6.511   <1e-04 ***
mutual                5.01495    0.44724      0  11.213   <1e-04 ***
nodecov.indegree      0.01816    0.01714      0   1.060    0.289    
diff.t-h.indegree    -0.17653    0.01904      0  -9.271   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 20464.5  on 14762  degrees of freedom
 Residual Deviance:   981.9  on 14757  degrees of freedom
 
AIC: 991.9  BIC: 1030  (Smaller is better. MC Std. Err. = 0.7598)
