Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.71006    0.21007      0 -27.181   <1e-04 ***
gwesp.OTP.fixed.0.05  1.31469    0.18515      0   7.101   <1e-04 ***
mutual                4.50113    0.46123      0   9.759   <1e-04 ***
nodecov.indegree      0.02572    0.01310      0   1.963   0.0497 *  
diff.t-h.indegree    -0.15212    0.01635      0  -9.305   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 9435.1  on 6806  degrees of freedom
 Residual Deviance:  658.7  on 6801  degrees of freedom
 
AIC: 668.7  BIC: 702.8  (Smaller is better. MC Std. Err. = 0.5493)
