Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)
edges                -5.82539    0.21338      0 -27.300   <1e-04
gwesp.OTP.fixed.0.05  1.30961    0.23035      0   5.685   <1e-04
mutual                4.39527    0.57852      0   7.597   <1e-04
nodecov.indegree      0.05333    0.02649      0   2.013   0.0441
diff.t-h.indegree    -0.21876    0.03294      0  -6.641   <1e-04
                        
edges                ***
gwesp.OTP.fixed.0.05 ***
mutual               ***
nodecov.indegree     *  
diff.t-h.indegree    ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 9435.1  on 6806  degrees of freedom
 Residual Deviance:  502.1  on 6801  degrees of freedom
 
AIC: 512.1  BIC: 546.2  (Smaller is better. MC Std. Err. = 0.3148)
Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)
edges                -5.82539    0.21338      0 -27.300   <1e-04
gwesp.OTP.fixed.0.05  1.30961    0.23035      0   5.685   <1e-04
mutual                4.39527    0.57852      0   7.597   <1e-04
nodecov.indegree      0.05333    0.02649      0   2.013   0.0441
diff.t-h.indegree    -0.21876    0.03294      0  -6.641   <1e-04
                        
edges                ***
gwesp.OTP.fixed.0.05 ***
mutual               ***
nodecov.indegree     *  
diff.t-h.indegree    ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

     Null Deviance: 9435.1  on 6806  degrees of freedom
 Residual Deviance:  502.1  on 6801  degrees of freedom
 
AIC: 512.1  BIC: 546.2  (Smaller is better. MC Std. Err. = 0.3148)
