Call:
tergm(formula = net.list ~ edges + gwesp(0.05, fixed = TRUE) + 
    mutual + nodecov("indegree") + diff(attr = "indegree", dir = "t-h"), 
    estimate = "CMLE", times = 0:2)

Monte Carlo Conditional Maximum Likelihood Results:

                     Estimate Std. Error MCMC % z value Pr(>|z|)    
edges                -5.90800    0.16930      0 -34.896   <1e-04 ***
gwesp.OTP.fixed.0.05  1.16812    0.14413      0   8.105   <1e-04 ***
mutual                5.18133    0.41743      0  12.413   <1e-04 ***
nodecov.indegree      0.02222    0.01529      0   1.453    0.146    
diff.t-h.indegree    -0.22726    0.02248      0 -10.109   <1e-04 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

     Null Deviance: 16926.7  on 12210  degrees of freedom
 Residual Deviance:   970.9  on 12205  degrees of freedom
 
AIC: 980.9  BIC: 1018  (Smaller is better. MC Std. Err. = 0.4836)
